# Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# Modified by Saeed Amen (saeed@thalesians.com)
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 1
lines.solid_capstyle: butt

legend.fancybox: true

axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
axes.facecolor: white
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: f0f0f0
axes.linewidth: 2
axes.titlesize: large

patch.edgecolor: black
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: :
grid.linewidth: 2
grid.color: f0f0f0

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size: 8.0
font.family: serif
font.weight: regular

savefig.edgecolor: f0f0f0
savefig.facecolor: f0f0f0

figure.subplot.left: 0.08
figure.subplot.right: 0.92
figure.subplot.bottom: 0.10
figure.facecolor: white
